Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/xenial64"
  config.vm.provision :shell, path: "scripts/vagrant-bootstrap.sh", privileged: false
  config.vm.network :private_network, ip: "10.0.0.11"
  config.vm.provider "virtualbox" do |v|
    v.linked_clone = true
    v.customize ["modifyvm", :id, "--cpuexecutioncap", "50"]
    v.memory = 1024 * 3
  end
end
